---
users:
  - Username: "jdoe"
    Nombre: "John"
    Apellidos: "Doe"
    Password: "{{ vault_jdoe_password }}"
    Codigo: "JD"
  - Username: "asmith"
    Nombre: "Alice"
    Apellidos: "Smith"
    Password: "{{ vault_asmith_password }}"
    Codigo: "AS"
vault_jdoe_password: "MiContraseñaSecretaParaJdoe"
vault_asmith_password: "MiContraseñaSecretaParaAsmith"